



定位加密的方式:   帮助的作用
    dom断点:    定位的位置比较靠前  往下执行
    xhr断点:    必须是xhr请求   位置在即将发送的位置    断点位置比较靠后  找前面的栈
    hook断点:   断点的位置  是调用方法的时候    比较中间
    关键字搜索定位:  断点的赋值的位置  一般是加密的位置    (比较难搜索到  拼接  混淆了)
        an + al + ys + is = md5(xxxx)
        aa = {
            analysis: md5(xxxx)
        }
    根据启动器定位:
    基本定位顺序 : 先关键字搜索 --> xhr  -- > hook




拦截器规律:
    一般成对出现
    xhr  发送请求  服务器返回数据   回调请求成功方法  success/then    error/    响应拦截器


七麦网站分析:
核心代码
    e = (0,i[jt])((0,i[qt])(a, d))
    i[jt](i[qt]("MjAyNC0wNC0wMTIwMjQtMDQtMDEyMDI0LTA0LTAxMzM2NDRjbg==@#/rank/offline@#50753437584@#3", "xyz517cda96efgh"))
    分析 a b 怎么生成    i[jt]  i[qt] 是什么方法

    a
        a = a[Ot]()[I1](_)

        a = i[jt](a)

        a = (a += "@#" + "/rank/offline") + ("@#" + r) + ("@#" + 3)




    r  时间戳
        时间戳是指格林威治时间1970年01月01日00时00分00秒   以秒为单位过了多少秒